<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="onboarding.TypeTest_1"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:max="100"
            android:progress="0"
            android:progressBackgroundTint="#2D2D2D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="선호하는 춤의 장르가\n무엇인가요?"
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/notosanskr_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:text="관심 있는 장르를 모두 선택해주세요"
            android:textSize="12dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/notosanskr_regular"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_weight="6"
            >
            <CheckBox
                android:id="@+id/chkT1_kpop"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:paddingLeft="13dp"
                android:text="  K-POP"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="18dp"
                android:fontFamily="@font/notosanskr_regular"/>

            <CheckBox
                android:id="@+id/chkT1_street"
                android:layout_width="370dp"
                android:layout_height="96dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chkbox_str"
                android:button="@null"
                android:padding="20dp" />

            <CheckBox
                android:id="@+id/chk1_choreo"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:paddingLeft="13dp"
                android:text="  코레오그래피"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="18dp"
                android:fontFamily="@font/notosanskr_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <Button
            android:id="@+id/btnT1_next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#E87FEA"
            android:text="계속하기"
            android:textColor="#121212"
            android:textSize="16dp"
            android:padding="0dp"
            android:fontFamily="@font/notosanskr_regular"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>