<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".mypage.MyPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <android.widget.Button
            android:id="@+id/goback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/white_arrow"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <android.widget.Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/alarm_button"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="220dp"/>

        <android.widget.Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/setting_button"
            android:layout_marginVertical="0dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginVertical="5dp">

                <Button
                    android:id="@+id/user_profile"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/dancer_ex1"
                    android:fontFamily="@font/notosanskr_bold"
                    android:gravity="left|center"
                    android:text="김무빗"
                    android:drawablePadding="15dp"
                    android:textColor="@color/white"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="프로필 수정"
                    android:fontFamily="@font/notosanskr_medium"
                    android:layout_gravity="center"
                    android:textColor="#858585"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/typelayer2"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:background="@color/black">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/typelayer"
                        android:layout_width="320dp"
                        android:layout_height="214dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/typename"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_marginTop="180dp"
                        android:text=""
                        android:background="@drawable/mypage_testname"
                        android:textSize="10dp"
                        android:fontFamily="@font/notosanskr_bold"/>


                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="94dp"
                        android:background="@drawable/mypage_iconbar"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="250dp">

                        <ImageButton
                            android:id="@+id/classlist"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            app:srcCompat="@drawable/mypage_button1"
                            android:background="@android:color/transparent"
                            android:textSize="10dp" />

                        <ImageButton
                            android:id="@+id/likelist"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            app:srcCompat="@drawable/mypage_button2"
                            android:background="@android:color/transparent"/>
                        <ImageButton
                            android:id="@+id/mytype_info"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            app:srcCompat="@drawable/mypage_button3"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내 정보"
                    android:textSize="12dp"
                    android:textColor="#858585"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나의 문의"
                    android:textSize="14dp"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="15dp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/notosanskr_bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나의 후기"
                    android:textSize="14dp"
                    android:layout_marginBottom="15dp"
                    android:includeFontPadding="false"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/notosanskr_bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="환경설정"
                    android:textSize="14dp"
                    android:layout_marginBottom="15dp"
                    android:includeFontPadding="false"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/notosanskr_bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="고객 센터"
                    android:textSize="12dp"
                    android:textColor="#858585"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문의사항"
                    android:textSize="14dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="#FFFFFF"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanskr_bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textSize="14dp"
                    android:includeFontPadding="false"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/notosanskr_bold"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        style="@style/MyBottomNavigationView" />

</LinearLayout>