<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.TypeTest_6"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:max="100"
            android:progress="80"
            android:progressTint="#E87FEA"
            android:progressBackgroundTint="#2D2D2D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 내 춤 실력은\n어느 정도라고 생각하시나요?"
            android:textSize="22dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"/>

        <RadioGroup
            android:id="@+id/rbg_T6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbT6_1"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chkbox_lv1"
                android:button="@null"
                android:padding="20dp" />

            <RadioButton
                android:id="@+id/rbT6_2"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chkbox_lv2"
                android:button="@null"
                android:padding="20dp" />

            <RadioButton
                android:id="@+id/rbT6_3"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chkbox_lv3"
                android:button="@null"
                android:padding="20dp" />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>