<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.TypeTest_3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:max="100"
            android:progress="32"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수업을 얼마나 듣고\n싶으신가요?"
            android:textSize="25dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"/>

        <RadioGroup
            android:id="@+id/rbg_T3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbT3_1day"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="  원데이 클래스"
                android:textSize="20dp"
                android:textColor="@drawable/selector_radio_text"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:padding="20dp"
                android:button="@null"
                android:drawableLeft="@drawable/circle"
                android:background="@drawable/selector_radio_button"/>

            <RadioButton
                android:id="@+id/rbT3_nday"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="  다회차 클래스"
                android:textSize="20dp"
                android:textColor="@drawable/selector_radio_text"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:padding="20dp"
                android:button="@null"
                android:drawableLeft="@drawable/circle"
                android:background="@drawable/selector_radio_button"/>

        </RadioGroup>
    </LinearLayout>
</LinearLayout>