<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    id, 이미지, 영상 추가 예정-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#CCCCCC">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/btnClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="클래스"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#CCCCCC"
                        />
                    <Button
                        android:id="@+id/btnDancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="댄서"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#CCCCCC"/>
                </LinearLayout>
<!--추후 배너 이미지 추가 -->
<!--                <ImageView-->
<!--                    android:id="@+id/bannerimg1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/bannerimg2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지금 가장 인기 있어요!"
                    android:textSize="20dp"
                    android:layout_margin="5dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rowCount="3"
                        android:columnCount="3">

                        <LinearLayout
                            android:layout_column="0"
                            android:layout_row="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center|left"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="#CCCCCC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="에스파 타이틀곡 클래스"
                                android:layout_gravity="center|right"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_column="0"
                            android:layout_row="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center|left"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="#CCCCCC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="에스파 타이틀곡 클래스"
                                android:layout_gravity="center|right"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_column="0"
                            android:layout_row="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center|left"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="#CCCCCC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="에스파 타이틀곡 클래스"
                                android:layout_gravity="center|right"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center|left"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="#CCCCCC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="에스파 타이틀곡 클래스"
                                android:layout_gravity="center|right"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_column="1"
                            android:layout_row="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center|left"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="#CCCCCC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="에스파 타이틀곡 클래스"
                                android:layout_gravity="center|right"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_column="1"
                            android:layout_row="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center|left"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="#CCCCCC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="에스파 타이틀곡 클래스"
                                android:layout_gravity="center|right"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_column="2"
                            android:layout_row="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center|left"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="#CCCCCC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="에스파 타이틀곡 클래스"
                                android:layout_gravity="center|right"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_column="2"
                            android:layout_row="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center|left"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="#CCCCCC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="에스파 타이틀곡 클래스"
                                android:layout_gravity="center|right"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_column="2"
                            android:layout_row="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center|left"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="#CCCCCC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="에스파 타이틀곡 클래스"
                                android:layout_gravity="center|right"/>
                        </LinearLayout>
                    </GridLayout>


                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이런 클래스는 어때요?"
                    android:textSize="20dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="미리보기 영상으로 탐색해보세요!"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">
<!--일단 텍스트뷰로 처리, 추후 영상 or 영상 썸네일로 변경-->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="클래스 영상"
                            android:background="#CCCCCC"
                            android:layout_margin="5dp"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="클래스 영상"
                            android:background="#CCCCCC"
                            android:layout_margin="5dp"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="클래스 영상"
                            android:background="#CCCCCC"
                            android:layout_margin="5dp"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="클래스 영상"
                            android:background="#CCCCCC"
                            android:layout_margin="5dp"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="클래스 영상"
                            android:background="#CCCCCC"
                            android:layout_margin="5dp"
                            />
                    </GridLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!--하단메뉴바 추후 디테일 수정-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:id="@+id/gotobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"

                android:foreground="#808080"
                android:textColor="#FFFFFF" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"

                android:foreground="#808080"
                android:textColor="#FFFFFF" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"

                android:foreground="#808080"
                android:textColor="#FFFFFF" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"

                android:foreground="#808080"
                android:textColor="#FFFFFF" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"

                android:foreground="#808080"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>
</LinearLayout>