<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".onboarding.TypeTest_9">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/typelayer"
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:background="#000000"
                android:orientation="vertical">

                <!--    유형 이름 데이터베이스에서 받아와 변경(자바파일에서 컨트롤)-->

                <TextView
                    android:id="@+id/typename"
                    android:layout_width="168dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/typenameview"
                    android:fontFamily="@font/notosanskr_bold"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/typefeature1"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_radio_button"
                    android:drawableLeft="@drawable/star2"
                    android:fontFamily="@font/notosanskr_regular"
                    android:gravity="center|left"
                    android:padding="12dp"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/typefeature2"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_radio_button"
                    android:drawableLeft="@drawable/star2"
                    android:fontFamily="@font/notosanskr_regular"
                    android:gravity="center|left"
                    android:padding="12dp"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/typefeature3"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_radio_button"
                    android:drawableLeft="@drawable/star2"
                    android:fontFamily="@font/notosanskr_regular"
                    android:gravity="center|left"
                    android:padding="12dp"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="15dp" />


            </LinearLayout>

<!--            클래스-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="스크롤힌트"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

<!--                        추후 gif 또는 동영상 삽입 & 뷰페이저로 바꾸는것도 고려-->
                        <TextView
                            android:layout_width="370dp"
                            android:layout_height="600dp"
                            android:gravity="center"
                            android:text="1페이지"
                            android:textColor="@drawable/selector_radio_text"
                            android:textSize="20dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/selector_radio_button"/>

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="600dp"
                            android:gravity="center"
                            android:text="2페이지"
                            android:textColor="@drawable/selector_radio_text"
                            android:textSize="20dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/selector_radio_button"/>

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="600dp"
                            android:text="3페이지"
                            android:textColor="@drawable/selector_radio_text"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_margin="20dp"
                            android:background="@drawable/selector_radio_button"/>

                    </LinearLayout>



                </HorizontalScrollView>

                <Button
                    android:id="@+id/btnT1_next"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="#E87FEA"
                    android:text="수강하러 가기"
                    android:textColor="#121212"
                    android:textSize="16dp"
                    android:padding="0dp"
                    android:fontFamily="@font/notosanskr_regular"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>