<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apply.Apply_3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pay_screen"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:fontFamily="@font/notosanskr_bold"
        android:backgroundTint="@color/white"
        android:textColor="#71C140"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
</FrameLayout>