<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.TypeTest_3"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:max="100"
            android:progress="32"
            android:progressTint="#E87FEA"
            android:progressBackgroundTint="#2D2D2D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수업을 얼마나 듣고\n싶으신가요?"
            android:textSize="22dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/notosanskr_medium"/>

        <RadioGroup
            android:id="@+id/rbg_T3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbT3_1day"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:text="  원데이 클래스"
                android:textSize="18dp"
                android:textColor="@drawable/selector_radio_text"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:paddingLeft="20dp"
                android:button="@null"
                android:background="@drawable/selector_radio_button"
                android:fontFamily="@font/notosanskr_regular"/>

            <RadioButton
                android:id="@+id/rbT3_nday"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:text="  다회차 클래스"
                android:textSize="18dp"
                android:textColor="@drawable/selector_radio_text"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:paddingLeft="20dp"
                android:button="@null"
                android:background="@drawable/selector_radio_button"
                android:fontFamily="@font/notosanskr_regular"/>

        </RadioGroup>
    </LinearLayout>
</LinearLayout>