<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/shorts_gradient2">
    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hashtag1"
                    android:layout_width="65dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="#케이팝"
                    android:fontFamily="@font/notosanskr_medium"
                    android:background="@drawable/hashtag_box"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/hashtag2"
                    android:layout_width="65dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="#원데이"
                    android:background="@drawable/hashtag_box"
                    android:fontFamily="@font/notosanskr_medium"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <Button
                    android:id="@+id/dancer_profile"
                    android:layout_width="270dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/profile_image" />

                    <TextView
                        android:id="@+id/classinfo_name"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/notosanskr_bold"
                        android:gravity="center|left"
                        android:layout_gravity="center_vertical"
                        android:padding="0dp"
                        android:singleLine="false"
                        android:text="에이미"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />
                </LinearLayout>



            </FrameLayout>



<!--            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/profile_image" />

            <TextView
                android:id="@+id/classinfo_name"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center|left"
                android:padding="0dp"
                android:singleLine="false"
                android:text="바다 BADA"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />-->

            <android.widget.Button
                android:id="@+id/likebutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/like_button"
                />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>
