<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

<!--        <GridLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:columnCount="2"-->
<!--            android:rowCount="2">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:layout_marginLeft="23dp"-->
<!--                android:layout_row="0"-->
<!--                android:layout_column="0"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp" />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="원데이클래스"-->
<!--                    android:textColor="#707070"-->
<!--                    android:textSize="10dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="케이팝 걸그룹 타이틀곡 메들리 클래스"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:gravity="left"-->
<!--                    android:textSize="12dp"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_row="0"-->
<!--                android:layout_column="1"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp" />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="원데이클래스"-->
<!--                    android:textColor="#707070"-->
<!--                    android:textSize="10dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="케이팝 걸그룹 타이틀곡 메들리 클래스"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:gravity="left"-->
<!--                    android:textSize="12dp"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:layout_marginLeft="23dp"-->
<!--                android:layout_row="1"-->
<!--                android:layout_column="0"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp" />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="원데이클래스"-->
<!--                    android:textColor="#707070"-->
<!--                    android:textSize="10dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="케이팝 걸그룹 타이틀곡 메들리 클래스"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:gravity="left"-->
<!--                    android:textSize="12dp"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_row="1"-->
<!--                android:layout_column="1"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp" />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="원데이클래스"-->
<!--                    android:textColor="#707070"-->
<!--                    android:textSize="10dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="케이팝 걸그룹 타이틀곡 메들리 클래스"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:gravity="left"-->
<!--                    android:textSize="12dp"/>-->

<!--            </LinearLayout>-->
<!--        </GridLayout>-->
    </ScrollView>

</FrameLayout>